<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
            <string>Futura-MediumItalic</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ TITAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-4x-0QJ">
                                <rect key="frame" x="93" y="69" width="189" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epy-cS-Fzw">
                                <rect key="frame" x="0.0" y="678" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-monkey" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-tJ-kCb">
                                <rect key="frame" x="37.666666666666657" y="141" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ofi-mM-sXz"/>
                                    <constraint firstAttribute="width" constant="300" id="p4A-Ee-Pv3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-vD-gAr">
                                <rect key="frame" x="20" y="683" width="157.66666666666666" height="75"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5P8-XT-HTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Join a Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mi-ni-fNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-sr-ERc">
                                <rect key="frame" x="197.66666666666663" y="683" width="157.33333333333337" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bj2-pP-hrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Host a Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1J-dd-LWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-4V-FDt">
                                <rect key="frame" x="125.66666666666669" y="531" width="124" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-tu-PW8">
                                <rect key="frame" x="20" y="572.66666666666663" width="335" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUh-4V-FDt" firstAttribute="top" secondItem="NVa-tJ-kCb" secondAttribute="bottom" constant="190" id="2Xi-Oh-08t"/>
                            <constraint firstItem="l7s-sr-ERc" firstAttribute="leading" secondItem="qvP-vD-gAr" secondAttribute="trailing" constant="20" id="4CT-z7-MES"/>
                            <constraint firstItem="qvP-vD-gAr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="4OD-oM-lSH"/>
                            <constraint firstItem="AHH-4x-0QJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7e9-gp-PvN"/>
                            <constraint firstItem="uUh-4V-FDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APw-lm-Yje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ2-tu-PW8" secondAttribute="trailing" constant="20" id="ENQ-uk-fkt"/>
                            <constraint firstItem="cQ2-tu-PW8" firstAttribute="top" secondItem="uUh-4V-FDt" secondAttribute="bottom" constant="8" id="ERh-0O-XXv"/>
                            <constraint firstItem="l7s-sr-ERc" firstAttribute="width" secondItem="qvP-vD-gAr" secondAttribute="width" id="HWI-T9-gdR"/>
                            <constraint firstItem="qvP-vD-gAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q82-L2-Shg"/>
                            <constraint firstItem="NVa-tJ-kCb" firstAttribute="top" secondItem="AHH-4x-0QJ" secondAttribute="bottom" constant="20" id="QHp-jM-m7q"/>
                            <constraint firstItem="NVa-tJ-kCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIP-hg-SBh"/>
                            <constraint firstItem="cQ2-tu-PW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UUT-vz-GCY"/>
                            <constraint firstItem="AHH-4x-0QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOb-T9-11f"/>
                            <constraint firstItem="cQ2-tu-PW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ih7-WM-goS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7s-sr-ERc" secondAttribute="trailing" constant="20" id="int-bf-27w"/>
                            <constraint firstItem="l7s-sr-ERc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="ir9-Aa-pTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7T-t7-bXB"/>
                    <connections>
                        <outlet property="usernameField" destination="cQ2-tu-PW8" id="fm0-NR-4E9"/>
                        <outlet property="usernameLabel" destination="uUh-4V-FDt" id="cu8-pV-ng2"/>
                        <segue destination="gb0-T5-zau" kind="show" id="0Dy-31-77F"/>
                        <segue destination="LNO-7W-87b" kind="show" identifier="showScan" id="lCn-qy-w9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="-2329.8029556650249"/>
        </scene>
        <!--Scan-->
        <scene sceneID="9oz-6F-mX6">
            <objects>
                <viewController title="Scan" id="LNO-7W-87b" customClass="QRScannerVC" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwG-rD-L5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-qh-1qB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Scan Party QR" id="a57-Ep-IQC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Tdc-7h-mTW">
                                            <connections>
                                                <action selector="QRCodeButtonTapped:" destination="LNO-7W-87b" id="yJk-4f-LNE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-4b-YRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFs-qh-1qB" firstAttribute="trailing" secondItem="wsP-F4-Y2V" secondAttribute="trailing" id="Agi-7t-Nci"/>
                            <constraint firstItem="NFs-qh-1qB" firstAttribute="leading" secondItem="wsP-F4-Y2V" secondAttribute="leading" id="U6n-KJ-lgo"/>
                            <constraint firstItem="NFs-qh-1qB" firstAttribute="top" secondItem="BwG-rD-L5U" secondAttribute="top" constant="44" id="uPX-oP-fff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsP-F4-Y2V"/>
                    </view>
                    <connections>
                        <segue destination="gb0-T5-zau" kind="show" identifier="JoinParty" id="DMH-Iw-upl"/>
                        <segue destination="sdx-uA-D4u" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="zn9-kG-2pF"/>
                    </connections>
                </viewController>
                <exit id="sdx-uA-D4u" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzJ-Bt-RxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="-1541.3793103448277"/>
        </scene>
        <!--Queue-->
        <scene sceneID="ZKc-WP-82h">
            <objects>
                <viewController id="Kah-V7-hIx" customClass="QueueViewVC" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ny-DF-BEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-gv-kOt">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="80" id="z5a-eN-50f" customClass="SongCell" customModule="Titan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5a-eN-50f" id="sr4-0a-ZxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-Q9-WDh">
                                                    <rect key="frame" x="10" y="4" width="90" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Wu8-bJ-fHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-oI-TGQ">
                                                    <rect key="frame" x="118" y="0.0" width="98.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ag9-QF-cgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-Oc-hA6" userLabel="Cell Song Artist">
                                                    <rect key="frame" x="118" y="24" width="98.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-uK-Mym">
                                                    <rect key="frame" x="118" y="48" width="98.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-pn-dFg">
                                                    <rect key="frame" x="290" y="2" width="82" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Song Added By" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-nl-4DJ">
                                                    <rect key="frame" x="290" y="23.333333333333332" width="73" height="53.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgZ-oI-TGQ" firstAttribute="trailing" secondItem="b6k-Oc-hA6" secondAttribute="trailing" id="6HX-gZ-abb"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="bottom" secondItem="95l-uK-Mym" secondAttribute="bottom" constant="4" id="6nR-2U-Aq4"/>
                                                <constraint firstItem="UgZ-oI-TGQ" firstAttribute="leading" secondItem="b6k-Oc-hA6" secondAttribute="leading" id="8wS-7B-0Ty"/>
                                                <constraint firstItem="c1C-pn-dFg" firstAttribute="leading" secondItem="A7Z-Q9-WDh" secondAttribute="trailing" constant="190" id="Gj4-aJ-bVT"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="leading" secondItem="sr4-0a-ZxT" secondAttribute="leadingMargin" constant="-5" id="IGh-mz-UZU"/>
                                                <constraint firstItem="b6k-Oc-hA6" firstAttribute="top" secondItem="UgZ-oI-TGQ" secondAttribute="bottom" constant="3" id="K0G-RR-VFj"/>
                                                <constraint firstItem="95l-uK-Mym" firstAttribute="top" secondItem="b6k-Oc-hA6" secondAttribute="bottom" constant="3" id="QnZ-KW-4Jt"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="bottom" secondItem="sr4-0a-ZxT" secondAttribute="bottomMargin" constant="4" id="SQH-d6-7pj"/>
                                                <constraint firstItem="c1C-pn-dFg" firstAttribute="leading" secondItem="sDl-nl-4DJ" secondAttribute="leading" id="SfC-FA-Qo8"/>
                                                <constraint firstItem="sDl-nl-4DJ" firstAttribute="trailing" secondItem="sr4-0a-ZxT" secondAttribute="trailingMargin" constant="3" id="TwZ-Os-9b4"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="top" secondItem="sr4-0a-ZxT" secondAttribute="top" constant="4" id="XM7-p8-GEA"/>
                                                <constraint firstItem="b6k-Oc-hA6" firstAttribute="trailing" secondItem="95l-uK-Mym" secondAttribute="trailing" id="awr-5g-dey"/>
                                                <constraint firstItem="b6k-Oc-hA6" firstAttribute="leading" secondItem="95l-uK-Mym" secondAttribute="leading" id="b6D-39-f5a"/>
                                                <constraint firstItem="c1C-pn-dFg" firstAttribute="centerY" secondItem="UgZ-oI-TGQ" secondAttribute="centerY" id="c2i-pw-9EW"/>
                                                <constraint firstAttribute="trailing" secondItem="c1C-pn-dFg" secondAttribute="trailing" constant="3" id="eRl-Sb-4Mg"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="top" secondItem="UgZ-oI-TGQ" secondAttribute="top" constant="4" id="ifI-jN-ixN"/>
                                                <constraint firstAttribute="bottom" secondItem="sDl-nl-4DJ" secondAttribute="bottom" constant="3" id="lBO-jE-4t4"/>
                                                <constraint firstItem="sDl-nl-4DJ" firstAttribute="top" secondItem="c1C-pn-dFg" secondAttribute="bottom" constant="3" id="pPE-QZ-X81"/>
                                                <constraint firstItem="A7Z-Q9-WDh" firstAttribute="centerY" secondItem="b6k-Oc-hA6" secondAttribute="centerY" constant="4" id="uV8-5C-dNM"/>
                                                <constraint firstItem="UgZ-oI-TGQ" firstAttribute="leading" secondItem="A7Z-Q9-WDh" secondAttribute="trailing" constant="18" id="uca-nA-7FI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSongAddedBy" destination="sDl-nl-4DJ" id="qQE-zv-76u"/>
                                            <outlet property="cellSongArtist" destination="b6k-Oc-hA6" id="mBc-bL-lYG"/>
                                            <outlet property="cellSongDuration" destination="95l-uK-Mym" id="ZBZ-Ev-iYm"/>
                                            <outlet property="cellSongImage" destination="A7Z-Q9-WDh" id="p7P-wG-trk"/>
                                            <outlet property="cellSongName" destination="UgZ-oI-TGQ" id="kIw-z0-WWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-oz-xQw">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Queue" id="3rP-lW-rYW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lwr-yK-MwY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TPm-R1-nnz">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Leave Party"/>
                                                <connections>
                                                    <action selector="goHome:" destination="Kah-V7-hIx" eventType="touchUpInside" id="4zF-7l-jrG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="P1G-Ly-LNx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v3v-Wz-Fxi">
                                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButtonClicked:" destination="Kah-V7-hIx" eventType="touchUpInside" id="hie-IC-phf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNV-oz-xQw" firstAttribute="leading" secondItem="1xd-j3-6kh" secondAttribute="leading" id="3AO-eC-CFL"/>
                            <constraint firstItem="ZCY-gv-kOt" firstAttribute="trailing" secondItem="1xd-j3-6kh" secondAttribute="trailing" id="8PG-iO-Zdj"/>
                            <constraint firstAttribute="bottom" secondItem="ZCY-gv-kOt" secondAttribute="bottom" id="Idl-hY-NBD"/>
                            <constraint firstItem="ZCY-gv-kOt" firstAttribute="leading" secondItem="1xd-j3-6kh" secondAttribute="leading" id="Ku3-1r-pi4"/>
                            <constraint firstItem="ZCY-gv-kOt" firstAttribute="top" secondItem="NNV-oz-xQw" secondAttribute="bottom" id="aTv-S3-AY4"/>
                            <constraint firstItem="NNV-oz-xQw" firstAttribute="trailing" secondItem="1xd-j3-6kh" secondAttribute="trailing" id="zbS-YG-gpA"/>
                            <constraint firstItem="NNV-oz-xQw" firstAttribute="top" secondItem="1xd-j3-6kh" secondAttribute="top" id="zzp-Wk-YQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xd-j3-6kh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="toolbar-queue" landscapeImage="toolbar-queue" selectedImage="toolbar-queue" id="aaq-5p-9fy"/>
                    <connections>
                        <outlet property="editButton" destination="v3v-Wz-Fxi" id="9cO-Yk-2jV"/>
                        <outlet property="tableView" destination="ZCY-gv-kOt" id="krU-8g-WFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1F-Qg-p3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-2268"/>
        </scene>
        <!--Search-->
        <scene sceneID="gn7-s2-n9V">
            <objects>
                <viewController id="nHa-xF-Um8" customClass="TableViewVC" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEy-W0-2Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-0c-z2n">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" text="" placeholder="Search" id="dzy-4D-GQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="80" id="35t-Oe-cxc" customClass="SongCell" customModule="Titan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35t-Oe-cxc" id="TMJ-mf-2OB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-IS-Zds">
                                                    <rect key="frame" x="10" y="4" width="90" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FWr-9d-6ca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-Ju-7ik">
                                                    <rect key="frame" x="118" y="0.0" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aDf-Ya-ELt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-oR-p3C" userLabel="Cell Song Artist">
                                                    <rect key="frame" x="118" y="24" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-Ac-UMU">
                                                    <rect key="frame" x="118" y="48" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="bottom" secondItem="zSY-Ac-UMU" secondAttribute="bottom" constant="4" id="0PH-Ht-1X9"/>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="centerY" secondItem="yhw-oR-p3C" secondAttribute="centerY" constant="4" id="8JZ-Vb-HNt"/>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="leading" secondItem="TMJ-mf-2OB" secondAttribute="leadingMargin" constant="-5" id="JE4-ZF-PUY"/>
                                                <constraint firstItem="H8D-Ju-7ik" firstAttribute="trailing" secondItem="yhw-oR-p3C" secondAttribute="trailing" id="JrG-E4-hFN"/>
                                                <constraint firstItem="zSY-Ac-UMU" firstAttribute="top" secondItem="yhw-oR-p3C" secondAttribute="bottom" constant="3" id="Q9O-na-FXT"/>
                                                <constraint firstItem="yhw-oR-p3C" firstAttribute="leading" secondItem="zSY-Ac-UMU" secondAttribute="leading" id="QS7-nY-NwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8D-Ju-7ik" secondAttribute="trailing" constant="81" id="SxF-Fk-wFd"/>
                                                <constraint firstItem="H8D-Ju-7ik" firstAttribute="leading" secondItem="yhw-oR-p3C" secondAttribute="leading" id="Tqi-j4-HrW"/>
                                                <constraint firstItem="yhw-oR-p3C" firstAttribute="top" secondItem="H8D-Ju-7ik" secondAttribute="bottom" constant="3" id="Xfu-eK-VvQ"/>
                                                <constraint firstItem="yhw-oR-p3C" firstAttribute="trailing" secondItem="zSY-Ac-UMU" secondAttribute="trailing" id="hzO-uR-kGb"/>
                                                <constraint firstItem="H8D-Ju-7ik" firstAttribute="leading" secondItem="jvh-IS-Zds" secondAttribute="trailing" constant="18" id="ixd-2R-4lS"/>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="top" secondItem="TMJ-mf-2OB" secondAttribute="top" constant="4" id="j8M-7I-6A3"/>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="top" secondItem="H8D-Ju-7ik" secondAttribute="top" constant="4" id="mS7-6Q-VXp"/>
                                                <constraint firstItem="jvh-IS-Zds" firstAttribute="bottom" secondItem="TMJ-mf-2OB" secondAttribute="bottomMargin" constant="4" id="vMa-LL-bCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSongArtist" destination="yhw-oR-p3C" id="5yW-ql-Slx"/>
                                            <outlet property="cellSongDuration" destination="zSY-Ac-UMU" id="AgF-xn-Zwm"/>
                                            <outlet property="cellSongImage" destination="jvh-IS-Zds" id="pIe-s6-p1V"/>
                                            <outlet property="cellSongName" destination="H8D-Ju-7ik" id="H3y-Ie-QwD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-1P-xt7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="0iZ-ox-u2X">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="haP-U9-SA7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KQ8-ys-Fri" userLabel="Leave Party">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Leave Party"/>
                                                <connections>
                                                    <action selector="goHome:" destination="nHa-xF-Um8" eventType="touchUpInside" id="jZS-6K-gAP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duh-1P-xt7" firstAttribute="trailing" secondItem="Qsl-8S-Xu3" secondAttribute="trailing" id="AwT-aq-8Q3"/>
                            <constraint firstItem="duh-1P-xt7" firstAttribute="leading" secondItem="Qsl-8S-Xu3" secondAttribute="leading" id="BIP-9G-K7z"/>
                            <constraint firstAttribute="trailing" secondItem="DD9-0c-z2n" secondAttribute="trailing" id="F3I-d4-kOm"/>
                            <constraint firstItem="DD9-0c-z2n" firstAttribute="bottom" secondItem="Qsl-8S-Xu3" secondAttribute="bottom" id="RfK-qK-Jx4"/>
                            <constraint firstItem="DD9-0c-z2n" firstAttribute="leading" secondItem="dEy-W0-2Di" secondAttribute="leading" id="ZeO-a4-vUT"/>
                            <constraint firstItem="DD9-0c-z2n" firstAttribute="top" secondItem="Qsl-8S-Xu3" secondAttribute="top" constant="44" id="eb0-dH-Trx"/>
                            <constraint firstItem="duh-1P-xt7" firstAttribute="top" secondItem="Qsl-8S-Xu3" secondAttribute="top" id="yMY-Wj-nFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsl-8S-Xu3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="toolbar-search" landscapeImage="toolbar-search" selectedImage="toolbar-search" id="7Jq-wg-Lhg"/>
                    <connections>
                        <outlet property="searchBar" destination="dzy-4D-GQ1" id="g8c-ya-hdY"/>
                        <outlet property="tableView" destination="DD9-0c-z2n" id="DYL-eX-d6H"/>
                        <outlet property="view" destination="dEy-W0-2Di" id="BVy-ni-Uc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XN-Bz-T1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-2267.7339901477835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9YZ-Ss-nq2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gb0-T5-zau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eL-bR-duU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHa-xF-Um8" kind="relationship" relationship="viewControllers" id="mM5-vw-Dlp"/>
                        <segue destination="Kah-V7-hIx" kind="relationship" relationship="viewControllers" id="WTy-Gw-jQF"/>
                        <segue destination="Two-KP-3h5" kind="relationship" relationship="viewControllers" id="x5g-Ew-iK2"/>
                        <segue destination="vDj-bj-6iy" kind="relationship" relationship="viewControllers" id="5LL-iE-l1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-hO-xVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-1938"/>
        </scene>
        <!-- -->
        <scene sceneID="mID-7r-o6x">
            <objects>
                <viewController title=" " id="vDj-bj-6iy" customClass="MusicVC" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRG-K3-tHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-ME-F9R">
                                <rect key="frame" x="30" y="459" width="315" height="31"/>
                                <connections>
                                    <action selector="sliderDragged:" destination="vDj-bj-6iy" eventType="valueChanged" id="X53-YX-vLX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Ug-VsJ">
                                <rect key="frame" x="32" y="411" width="311" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-dG-pu7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Player" id="L7C-Rq-oLV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="zz0-tH-cAV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Yn-N2-a6k">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Leave Party"/>
                                                <connections>
                                                    <action selector="goHome:" destination="vDj-bj-6iy" eventType="touchUpInside" id="Hhh-u0-m4T"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05M-94-1Tp">
                                <rect key="frame" x="32" y="120" width="311" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05M-94-1Tp" secondAttribute="height" multiplier="241:216" id="aib-e5-Wg1"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-N4-Ie2">
                                <rect key="frame" x="137.66666666666666" y="509" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i5n-cc-oeU"/>
                                    <constraint firstAttribute="width" secondItem="OfS-N4-Ie2" secondAttribute="height" multiplier="1:1" id="sAi-iy-5j2"/>
                                    <constraint firstAttribute="width" constant="100" id="sYx-cz-w7b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ro-Du-ZY2" appends="YES" id="GGj-A0-yDq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-IG-MtJ">
                                <rect key="frame" x="242.66666666666663" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qF7-W5-mqf"/>
                                    <constraint firstAttribute="height" constant="80" id="zMb-FC-TyC"/>
                                </constraints>
                                <state key="normal" title="Button" image="skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="vDj-bj-6iy" eventType="touchUpInside" id="MX0-0b-5g2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxl-ME-F9R" firstAttribute="top" secondItem="Zju-Ug-VsJ" secondAttribute="bottom" constant="20" id="08g-Mt-l9D"/>
                            <constraint firstItem="05M-94-1Tp" firstAttribute="top" secondItem="a2G-dG-pu7" secondAttribute="bottom" constant="32" id="4GK-JG-l7h"/>
                            <constraint firstItem="Hzl-7L-fhT" firstAttribute="trailing" secondItem="05M-94-1Tp" secondAttribute="trailing" constant="32" id="6fF-hS-hCi"/>
                            <constraint firstItem="Zju-Ug-VsJ" firstAttribute="leading" secondItem="05M-94-1Tp" secondAttribute="leading" id="81F-GB-N8Y"/>
                            <constraint firstItem="OfS-N4-Ie2" firstAttribute="top" secondItem="lxl-ME-F9R" secondAttribute="bottom" constant="20" id="E7m-DE-zXS"/>
                            <constraint firstItem="a2G-dG-pu7" firstAttribute="leading" secondItem="Hzl-7L-fhT" secondAttribute="leading" id="GGV-Vs-ztn"/>
                            <constraint firstItem="OfS-N4-Ie2" firstAttribute="centerX" secondItem="rRG-K3-tHd" secondAttribute="centerX" id="Ilm-8o-tJp"/>
                            <constraint firstItem="Zju-Ug-VsJ" firstAttribute="top" secondItem="05M-94-1Tp" secondAttribute="bottom" constant="12" id="LZK-fz-qVF"/>
                            <constraint firstItem="05M-94-1Tp" firstAttribute="leading" secondItem="Hzl-7L-fhT" secondAttribute="leading" constant="32" id="YJU-rO-8sJ"/>
                            <constraint firstItem="Zju-Ug-VsJ" firstAttribute="trailing" secondItem="05M-94-1Tp" secondAttribute="trailing" id="aYl-eM-d7V"/>
                            <constraint firstItem="lxl-ME-F9R" firstAttribute="leading" secondItem="05M-94-1Tp" secondAttribute="leading" id="ehZ-uw-8by"/>
                            <constraint firstItem="a2G-dG-pu7" firstAttribute="trailing" secondItem="Hzl-7L-fhT" secondAttribute="trailing" id="h4J-jG-Q38"/>
                            <constraint firstItem="qqY-IG-MtJ" firstAttribute="top" secondItem="lxl-ME-F9R" secondAttribute="bottom" constant="30" id="jaQ-me-mpx"/>
                            <constraint firstItem="qqY-IG-MtJ" firstAttribute="leading" secondItem="OfS-N4-Ie2" secondAttribute="trailing" constant="5" id="qu5-Xl-qav"/>
                            <constraint firstItem="a2G-dG-pu7" firstAttribute="top" secondItem="Hzl-7L-fhT" secondAttribute="top" id="tAP-2C-svw"/>
                            <constraint firstItem="lxl-ME-F9R" firstAttribute="trailing" secondItem="05M-94-1Tp" secondAttribute="trailing" id="urj-Vq-f83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzl-7L-fhT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="toolbar-play" landscapeImage="toolbar-play" selectedImage="toolbar-play" id="r3a-MX-Ezt"/>
                    <connections>
                        <outlet property="albumCoverImage" destination="05M-94-1Tp" id="5Li-3D-9Ri"/>
                        <outlet property="playButton" destination="OfS-N4-Ie2" id="XLG-3s-G2b"/>
                        <outlet property="skipButton" destination="qqY-IG-MtJ" id="X72-xR-cep"/>
                        <outlet property="slider" destination="lxl-ME-F9R" id="MJd-fv-zGQ"/>
                        <outlet property="songName" destination="Zju-Ug-VsJ" id="Ybz-aQ-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clj-va-lsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ro-Du-ZY2">
                    <connections>
                        <action selector="playButtonTapped:" destination="vDj-bj-6iy" id="HrS-bc-lbL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2140" y="-1598.2758620689656"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="4z5-Jm-kHE">
            <objects>
                <viewController id="Two-KP-3h5" customClass="QRCodeVC" customModule="Titan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zid-VA-YwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-5y-DaU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="QR Code" id="cZR-9G-6kE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3Ct-qQ-M7R">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wz2-I9-Shs">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Leave Party"/>
                                                <connections>
                                                    <action selector="goHome:" destination="Two-KP-3h5" eventType="touchUpInside" id="iGh-Jc-2DI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-UE-AW8">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SXJ-Jj-K8D"/>
                                    <constraint firstAttribute="height" constant="300" id="fCq-N3-ejE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have your friends scan the QR code to join the party!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-zv-rWB">
                                <rect key="frame" x="37.666666666666657" y="195.33333333333334" width="300" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sRH-Cx-4iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCe-UE-AW8" firstAttribute="top" secondItem="ZMA-zv-rWB" secondAttribute="bottom" constant="20" id="1od-aJ-Rrg"/>
                            <constraint firstItem="ZMA-zv-rWB" firstAttribute="centerX" secondItem="Zid-VA-YwO" secondAttribute="centerX" id="7x6-qH-ZIG"/>
                            <constraint firstItem="dCe-UE-AW8" firstAttribute="centerY" secondItem="Zid-VA-YwO" secondAttribute="centerY" id="Mk1-nu-nGH"/>
                            <constraint firstItem="vCr-5y-DaU" firstAttribute="trailing" secondItem="hCi-WZ-pfv" secondAttribute="trailing" id="R8E-gB-6IM"/>
                            <constraint firstItem="dCe-UE-AW8" firstAttribute="centerX" secondItem="Zid-VA-YwO" secondAttribute="centerX" id="YF9-eE-uzS"/>
                            <constraint firstItem="vCr-5y-DaU" firstAttribute="leading" secondItem="hCi-WZ-pfv" secondAttribute="leading" id="gow-Ot-uo5"/>
                            <constraint firstItem="vCr-5y-DaU" firstAttribute="top" secondItem="hCi-WZ-pfv" secondAttribute="top" id="oqd-Xp-OI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCi-WZ-pfv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" image="toolbar-qr" landscapeImage="toolbar-qr" selectedImage="toolbar-qr" id="vzC-dh-Dt2"/>
                    <connections>
                        <outlet property="qrCodeImage" destination="dCe-UE-AW8" id="Foj-P2-MrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DU-rk-yZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-1597.0108695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="music-monkey" width="300" height="200"/>
        <image name="pause" width="1600" height="1600"/>
        <image name="skip" width="200" height="200"/>
        <image name="toolbar-play" width="32" height="32"/>
        <image name="toolbar-qr" width="25" height="25"/>
        <image name="toolbar-queue" width="32" height="32"/>
        <image name="toolbar-search" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Dy-31-77F"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
