<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Host View Controller-->
        <scene sceneID="fmi-7R-dWp">
            <objects>
                <viewController id="SQF-u2-MaE" customClass="HostViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFW-AM-WO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-qa-UIY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your Spotify Premium account to host a party." textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-h8-4Xg">
                                <rect key="frame" x="30" y="144" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-yH-N1e">
                                <rect key="frame" x="30" y="194" width="250" height="35"/>
                                <color key="backgroundColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jjC-E4-L0D"/>
                                    <constraint firstAttribute="height" constant="35" id="qVF-Za-Bdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Connect to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectToSpotify:" destination="SQF-u2-MaE" eventType="touchUpInside" id="EWF-z3-abg"/>
                                    <segue destination="d54-Qk-0Ut" kind="show" identifier="CreateParty" id="pBu-9b-VdN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-fw-gYj">
                                <rect key="frame" x="30" y="94" width="168" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party guests do not need a Spotify account to add music to the queue." textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-al-MYK">
                                <rect key="frame" x="30" y="239" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u7S-h8-4Xg" secondAttribute="trailing" constant="30" id="Dfo-dm-1fg"/>
                            <constraint firstItem="u7S-h8-4Xg" firstAttribute="top" secondItem="SRy-fw-gYj" secondAttribute="bottom" constant="10" id="SZM-b9-Lm0"/>
                            <constraint firstAttribute="trailing" secondItem="MnG-al-MYK" secondAttribute="trailing" constant="30" id="Srx-cT-0Bp"/>
                            <constraint firstItem="u7S-h8-4Xg" firstAttribute="leading" secondItem="9jh-P8-H2c" secondAttribute="leading" constant="30" id="VDQ-xQ-sMh"/>
                            <constraint firstItem="SRy-fw-gYj" firstAttribute="top" secondItem="9jh-P8-H2c" secondAttribute="top" constant="50" id="XRd-dD-AwM"/>
                            <constraint firstItem="MnG-al-MYK" firstAttribute="leading" secondItem="9jh-P8-H2c" secondAttribute="leading" constant="30" id="aqx-rw-KSV"/>
                            <constraint firstItem="jiV-yH-N1e" firstAttribute="top" secondItem="u7S-h8-4Xg" secondAttribute="bottom" constant="10" id="cre-yw-wj4"/>
                            <constraint firstItem="MnG-al-MYK" firstAttribute="top" secondItem="jiV-yH-N1e" secondAttribute="bottom" constant="10" id="dtj-qj-Lxr"/>
                            <constraint firstItem="jiV-yH-N1e" firstAttribute="leading" secondItem="9jh-P8-H2c" secondAttribute="leading" constant="30" id="iCC-BX-rHE"/>
                            <constraint firstItem="SRy-fw-gYj" firstAttribute="leading" secondItem="9jh-P8-H2c" secondAttribute="leading" constant="30" id="w39-CX-ZZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jh-P8-H2c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlv-Ze-uKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-cW-wZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-71-5gh">
                                <rect key="frame" x="82" y="144" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9W3-dI-dLY"/>
                                    <constraint firstAttribute="width" constant="250" id="BUE-cy-R2g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-Cg-MzQ">
                                <rect key="frame" x="82" y="702" width="250" height="35"/>
                                <color key="backgroundColor" red="0.93481594324111938" green="0.16604864597320557" blue="0.39222827553749084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YEO-ID-UqL"/>
                                    <constraint firstAttribute="width" constant="250" id="y8e-OX-spH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Host party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SQF-u2-MaE" kind="show" id="IOt-QE-Ugl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-zd-AYm">
                                <rect key="frame" x="82" y="752" width="250" height="35"/>
                                <color key="backgroundColor" red="0.055188067257404327" green="0.058617353439331055" blue="0.14891493320465088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ikq-jN-GW4"/>
                                    <constraint firstAttribute="height" constant="35" id="fC4-bk-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Join party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="d54-Qk-0Ut" kind="show" id="fUL-Bd-TIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AOc-cW-wZA" secondAttribute="bottom" id="3C7-f5-j08"/>
                            <constraint firstItem="eVt-71-5gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7Zl-2Y-SQJ"/>
                            <constraint firstItem="AOc-cW-wZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BZn-dN-omu"/>
                            <constraint firstItem="vMY-Cg-MzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hqe-6r-sbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNO-zd-AYm" secondAttribute="bottom" constant="75" id="NHC-HH-lxz"/>
                            <constraint firstItem="AOc-cW-wZA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pl2-98-w3K"/>
                            <constraint firstItem="MNO-zd-AYm" firstAttribute="top" secondItem="vMY-Cg-MzQ" secondAttribute="bottom" constant="15" id="Vhv-gD-83C"/>
                            <constraint firstItem="AOc-cW-wZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wsx-cD-7Xs"/>
                            <constraint firstItem="eVt-71-5gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz8-sw-V0L"/>
                            <constraint firstItem="MNO-zd-AYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4o-eX-h20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="112"/>
        </scene>
        <!--Search-->
        <scene sceneID="QGZ-Ll-5RC">
            <objects>
                <viewController id="Xw9-hg-Xdh" customClass="SearchViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMH-T8-OcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-OC-YAc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-P3-une">
                                <rect key="frame" x="10" y="74" width="394" height="56"/>
                                <color key="tintColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Xw9-hg-Xdh" id="yvO-iO-lsQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-gO-DrR">
                                <rect key="frame" x="20" y="160" width="374" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="searchResultPrototype" rowHeight="100" id="4tr-Qf-6pF" customClass="SongCellModel" customModule="sonq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tr-Qf-6pF" id="BQ2-V8-6HW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-YU-GEl">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ber-1j-fUC"/>
                                                        <constraint firstAttribute="height" constant="80" id="PcP-N7-GQF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-mW-iXf">
                                                    <rect key="frame" x="95" y="11" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nNt-Lm-a8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Album" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-me-PV7" userLabel="Cell Song Album">
                                                    <rect key="frame" x="95" y="35" width="219" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="tAR-RL-Wt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-zb-5HW" userLabel="Cell Song Artist">
                                                    <rect key="frame" x="95" y="53.5" width="219" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="KJ2-2S-sOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-VF-ta9">
                                                    <rect key="frame" x="95" y="72" width="219" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.5" id="EQh-pE-f9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added By" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giC-9H-6nw">
                                                    <rect key="frame" x="309" y="44" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OB4-mo-K4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="giC-9H-6nw" firstAttribute="centerY" secondItem="BQ2-V8-6HW" secondAttribute="centerY" id="43N-my-RGe"/>
                                                <constraint firstItem="Cc3-YU-GEl" firstAttribute="leading" secondItem="BQ2-V8-6HW" secondAttribute="leading" constant="5" id="FqW-s6-t61"/>
                                                <constraint firstItem="MY8-VF-ta9" firstAttribute="trailing" secondItem="hbS-mW-iXf" secondAttribute="trailing" id="GG8-JU-LBy"/>
                                                <constraint firstItem="hbS-mW-iXf" firstAttribute="leading" secondItem="Cc3-YU-GEl" secondAttribute="trailing" constant="10" id="IA7-Ed-zqh"/>
                                                <constraint firstItem="hbS-mW-iXf" firstAttribute="top" secondItem="BQ2-V8-6HW" secondAttribute="top" constant="11" id="Or3-OX-epG"/>
                                                <constraint firstItem="Cc3-YU-GEl" firstAttribute="centerY" secondItem="BQ2-V8-6HW" secondAttribute="centerY" id="S2u-ef-i52"/>
                                                <constraint firstItem="K7b-zb-5HW" firstAttribute="top" secondItem="Dd5-me-PV7" secondAttribute="bottom" constant="3" id="WGb-3E-71o"/>
                                                <constraint firstItem="Dd5-me-PV7" firstAttribute="leading" secondItem="Cc3-YU-GEl" secondAttribute="trailing" constant="10" id="XLI-aZ-RDw"/>
                                                <constraint firstItem="Dd5-me-PV7" firstAttribute="trailing" secondItem="hbS-mW-iXf" secondAttribute="trailing" id="YHr-Zw-aOF"/>
                                                <constraint firstItem="MY8-VF-ta9" firstAttribute="leading" secondItem="Cc3-YU-GEl" secondAttribute="trailing" constant="10" id="aGe-mg-jdY"/>
                                                <constraint firstItem="MY8-VF-ta9" firstAttribute="top" secondItem="K7b-zb-5HW" secondAttribute="bottom" constant="3" id="bKV-iS-piT"/>
                                                <constraint firstItem="K7b-zb-5HW" firstAttribute="leading" secondItem="Cc3-YU-GEl" secondAttribute="trailing" constant="10" id="cNm-BM-cWV"/>
                                                <constraint firstAttribute="trailing" secondItem="giC-9H-6nw" secondAttribute="trailing" constant="5" id="ehY-Wx-b4i"/>
                                                <constraint firstItem="Dd5-me-PV7" firstAttribute="top" secondItem="hbS-mW-iXf" secondAttribute="bottom" constant="3" id="rjF-h2-31c"/>
                                                <constraint firstItem="K7b-zb-5HW" firstAttribute="trailing" secondItem="hbS-mW-iXf" secondAttribute="trailing" id="tb3-5I-DOg"/>
                                                <constraint firstAttribute="trailing" secondItem="hbS-mW-iXf" secondAttribute="trailing" constant="60" id="tf7-2f-reB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellSongAddedBy" destination="giC-9H-6nw" id="eAp-CH-w8Y"/>
                                            <outlet property="cellSongAlbum" destination="Dd5-me-PV7" id="ITb-gF-r5j"/>
                                            <outlet property="cellSongArtist" destination="K7b-zb-5HW" id="eXb-wY-phV"/>
                                            <outlet property="cellSongDuration" destination="MY8-VF-ta9" id="1fp-Sz-UJm"/>
                                            <outlet property="cellSongImage" destination="Cc3-YU-GEl" id="19Z-oj-9FD"/>
                                            <outlet property="cellSongName" destination="hbS-mW-iXf" id="Jud-ou-1o2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-i1-lC9">
                                <rect key="frame" x="20" y="130" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HJb-VM-qnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kF-N7-icE" firstAttribute="trailing" secondItem="DfX-gO-DrR" secondAttribute="trailing" constant="20" id="1ms-YJ-Eo4"/>
                            <constraint firstItem="Ywv-OC-YAc" firstAttribute="top" secondItem="HMH-T8-OcV" secondAttribute="top" id="3Sj-y2-CqM"/>
                            <constraint firstItem="DfX-gO-DrR" firstAttribute="bottom" secondItem="4kF-N7-icE" secondAttribute="bottom" id="89a-z4-1r7"/>
                            <constraint firstItem="Ywv-OC-YAc" firstAttribute="leading" secondItem="4kF-N7-icE" secondAttribute="leading" id="9vo-Ks-E0p"/>
                            <constraint firstItem="8Fi-P3-une" firstAttribute="top" secondItem="4kF-N7-icE" secondAttribute="top" constant="30" id="DgE-o0-J3k"/>
                            <constraint firstItem="Ywv-OC-YAc" firstAttribute="trailing" secondItem="4kF-N7-icE" secondAttribute="trailing" id="Htp-lI-flM"/>
                            <constraint firstItem="8Fi-P3-une" firstAttribute="leading" secondItem="4kF-N7-icE" secondAttribute="leading" constant="10" id="OQH-VL-uUS"/>
                            <constraint firstItem="4kF-N7-icE" firstAttribute="trailing" secondItem="8Fi-P3-une" secondAttribute="trailing" constant="10" id="Rsa-J1-MBw"/>
                            <constraint firstItem="4kF-N7-icE" firstAttribute="trailing" secondItem="yk1-i1-lC9" secondAttribute="trailing" constant="20" id="UeF-6g-Ems"/>
                            <constraint firstAttribute="bottom" secondItem="Ywv-OC-YAc" secondAttribute="bottom" id="e0Q-H7-vbR"/>
                            <constraint firstItem="DfX-gO-DrR" firstAttribute="top" secondItem="yk1-i1-lC9" secondAttribute="bottom" constant="10" id="efo-90-CBd"/>
                            <constraint firstItem="yk1-i1-lC9" firstAttribute="leading" secondItem="4kF-N7-icE" secondAttribute="leading" constant="20" id="kdy-JP-v3z"/>
                            <constraint firstItem="yk1-i1-lC9" firstAttribute="top" secondItem="8Fi-P3-une" secondAttribute="bottom" id="sJe-2s-bGH"/>
                            <constraint firstItem="DfX-gO-DrR" firstAttribute="leading" secondItem="4kF-N7-icE" secondAttribute="leading" constant="20" id="urm-xh-vMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kF-N7-icE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="WHq-Vn-gRD"/>
                    <connections>
                        <outlet property="resultsLabel" destination="yk1-i1-lC9" id="zeC-tH-N3M"/>
                        <outlet property="searchBar" destination="8Fi-P3-une" id="vmm-hI-s6L"/>
                        <outlet property="searchDisplayController" destination="gLP-UV-dye" id="ddu-zA-Zv2"/>
                        <outlet property="searchResultTable" destination="DfX-gO-DrR" id="KIS-X4-gHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3Y-BL-uKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vGR-c3-Pp9">
                    <connections>
                        <outlet property="delegate" destination="Xw9-hg-Xdh" id="UNl-tm-gRu"/>
                        <outlet property="searchContentsController" destination="Xw9-hg-Xdh" id="yg0-fc-oVR"/>
                        <outlet property="searchResultsDataSource" destination="Xw9-hg-Xdh" id="Bhz-4q-UcM"/>
                        <outlet property="searchResultsDelegate" destination="Xw9-hg-Xdh" id="VZP-qT-N7n"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gLP-UV-dye">
                    <connections>
                        <outlet property="delegate" destination="Xw9-hg-Xdh" id="xK1-Uy-aea"/>
                        <outlet property="searchContentsController" destination="Xw9-hg-Xdh" id="vOq-vZ-p8x"/>
                        <outlet property="searchResultsDataSource" destination="Xw9-hg-Xdh" id="Mec-Ih-PPL"/>
                        <outlet property="searchResultsDelegate" destination="Xw9-hg-Xdh" id="h5b-wt-BFz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-226.33928571428569"/>
        </scene>
        <!--Queue-->
        <scene sceneID="fvP-y7-t8H">
            <objects>
                <viewController id="LMw-HV-7TC" customClass="QueueViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKp-A4-gLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-nd-92t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The queue is empty. Search for songs to add to the queue." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-Lo-cdG">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-DZ-h1d">
                                <rect key="frame" x="30" y="94" width="107.5" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyW-nd-92t" firstAttribute="leading" secondItem="dzm-L3-Ful" secondAttribute="leading" id="0KK-Mf-ILy"/>
                            <constraint firstAttribute="bottom" secondItem="pyW-nd-92t" secondAttribute="bottom" id="JTW-kQ-eaU"/>
                            <constraint firstItem="pyW-nd-92t" firstAttribute="trailing" secondItem="dzm-L3-Ful" secondAttribute="trailing" id="KRa-hg-A0B"/>
                            <constraint firstItem="lqF-Lo-cdG" firstAttribute="leading" secondItem="dzm-L3-Ful" secondAttribute="leading" constant="20" id="Rti-3X-VJU"/>
                            <constraint firstItem="lqF-Lo-cdG" firstAttribute="centerY" secondItem="tKp-A4-gLX" secondAttribute="centerY" id="Sxl-Qa-K59"/>
                            <constraint firstItem="lqF-Lo-cdG" firstAttribute="centerX" secondItem="tKp-A4-gLX" secondAttribute="centerX" id="TSJ-rP-caW"/>
                            <constraint firstAttribute="trailing" secondItem="lqF-Lo-cdG" secondAttribute="trailing" constant="20" id="aHG-Rd-GqL"/>
                            <constraint firstItem="rLU-DZ-h1d" firstAttribute="leading" secondItem="dzm-L3-Ful" secondAttribute="leading" constant="30" id="uaY-WY-UP1"/>
                            <constraint firstItem="rLU-DZ-h1d" firstAttribute="top" secondItem="dzm-L3-Ful" secondAttribute="top" constant="50" id="w91-ma-Jby"/>
                            <constraint firstItem="pyW-nd-92t" firstAttribute="top" secondItem="tKp-A4-gLX" secondAttribute="top" id="xKK-7S-4sX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzm-L3-Ful"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="queue" id="jzJ-Kj-A9o"/>
                    <connections>
                        <outlet property="emptyText" destination="lqF-Lo-cdG" id="OQH-sa-6vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imx-7I-PB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-226.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OnR-6G-G7h">
            <objects>
                <tabBarController id="d54-Qk-0Ut" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Iiu-EP-nJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMw-HV-7TC" kind="relationship" relationship="viewControllers" id="5tw-kP-Wux"/>
                        <segue destination="Xw9-hg-Xdh" kind="relationship" relationship="viewControllers" id="R07-9x-G7i"/>
                        <segue destination="J3y-AE-UKv" kind="relationship" relationship="viewControllers" id="P8R-cy-Esz"/>
                        <segue destination="jZs-GA-Fkp" kind="relationship" relationship="viewControllers" id="Th4-29-1IG"/>
                        <segue destination="5TS-6V-Tbw" kind="relationship" relationship="viewControllers" id="uXh-V4-peW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX5-Aj-rKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="112"/>
        </scene>
        <!--QR code-->
        <scene sceneID="cex-cP-lOG">
            <objects>
                <viewController id="J3y-AE-UKv" customClass="QRViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqO-dC-mYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-Z8-Qbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-Ws-0zR">
                                <rect key="frame" x="30" y="94" width="142" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party guests can scan this QR code or enter the party id to add songs to the queue." textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-WF-VzF">
                                <rect key="frame" x="30" y="144" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-iF-TuT">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jgg-m9-YL2"/>
                                    <constraint firstAttribute="width" constant="300" id="qo3-B3-Wx7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party ID #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-Hy-o3g">
                                <rect key="frame" x="128" y="608" width="158" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEy-WF-VzF" firstAttribute="leading" secondItem="hLH-lq-H0l" secondAttribute="leading" constant="30" id="0Sb-S3-XNN"/>
                            <constraint firstItem="JTn-Hy-o3g" firstAttribute="centerX" secondItem="TqO-dC-mYy" secondAttribute="centerX" id="2c2-3y-hWz"/>
                            <constraint firstItem="ZpV-Ws-0zR" firstAttribute="leading" secondItem="hLH-lq-H0l" secondAttribute="leading" constant="30" id="INT-e5-jsc"/>
                            <constraint firstItem="hLH-lq-H0l" firstAttribute="trailing" secondItem="DEy-WF-VzF" secondAttribute="trailing" constant="30" id="LCF-VQ-iC5"/>
                            <constraint firstItem="4f3-iF-TuT" firstAttribute="centerY" secondItem="TqO-dC-mYy" secondAttribute="centerY" id="LWl-gN-Crz"/>
                            <constraint firstItem="DEy-WF-VzF" firstAttribute="top" secondItem="ZpV-Ws-0zR" secondAttribute="bottom" constant="10" id="NKT-r8-gKz"/>
                            <constraint firstItem="JTn-Hy-o3g" firstAttribute="top" secondItem="4f3-iF-TuT" secondAttribute="bottom" constant="10" id="PCZ-Fi-t10"/>
                            <constraint firstItem="JUB-Z8-Qbn" firstAttribute="top" secondItem="TqO-dC-mYy" secondAttribute="top" id="RtC-pY-0cb"/>
                            <constraint firstItem="JUB-Z8-Qbn" firstAttribute="leading" secondItem="hLH-lq-H0l" secondAttribute="leading" id="Vy6-UA-WbI"/>
                            <constraint firstItem="ZpV-Ws-0zR" firstAttribute="top" secondItem="hLH-lq-H0l" secondAttribute="top" constant="50" id="qgh-aq-l9x"/>
                            <constraint firstAttribute="bottom" secondItem="JUB-Z8-Qbn" secondAttribute="bottom" id="qp8-r8-hu4"/>
                            <constraint firstItem="4f3-iF-TuT" firstAttribute="centerX" secondItem="TqO-dC-mYy" secondAttribute="centerX" id="wkY-vB-YRn"/>
                            <constraint firstItem="JUB-Z8-Qbn" firstAttribute="trailing" secondItem="hLH-lq-H0l" secondAttribute="trailing" id="zSb-mm-ycH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLH-lq-H0l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR code" image="qr" id="2vq-5C-D5l"/>
                    <connections>
                        <outlet property="partIdLabel" destination="JTn-Hy-o3g" id="A41-7D-5Za"/>
                        <outlet property="qrCodeImage" destination="4f3-iF-TuT" id="aDh-GT-PTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-Bm-yUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="470.75892857142856"/>
        </scene>
        <!--Player-->
        <scene sceneID="MXh-as-JD0">
            <objects>
                <viewController id="jZs-GA-Fkp" customClass="PlayerViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykQ-qi-61E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-aB-1JP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3y-aB-1JP" firstAttribute="top" secondItem="ykQ-qi-61E" secondAttribute="top" id="5Bl-yh-BYN"/>
                            <constraint firstItem="D3y-aB-1JP" firstAttribute="trailing" secondItem="OMW-sb-Eho" secondAttribute="trailing" id="Nk7-el-Gu2"/>
                            <constraint firstAttribute="bottom" secondItem="D3y-aB-1JP" secondAttribute="bottom" id="fgk-yF-uL7"/>
                            <constraint firstItem="D3y-aB-1JP" firstAttribute="leading" secondItem="OMW-sb-Eho" secondAttribute="leading" id="y3B-Ax-Gkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMW-sb-Eho"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="play" id="nXG-BW-Poh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0m-Ut-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="471"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WEu-Md-26M">
            <objects>
                <viewController id="5TS-6V-Tbw" customClass="SettingsViewController" customModule="sonq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zl-kU-I4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-2N-Py9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sonq.fm was created by Tim Gamble, Cody Dietrich and Nina Keoborakot. Party on!" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-70-xKg">
                                <rect key="frame" x="30" y="192" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending the Party will clear the Queue and remove all party guests." textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-KO-DGk">
                                <rect key="frame" x="30" y="300" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-aE-6bX">
                                <rect key="frame" x="30" y="154" width="69.5" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0io-pP-GwY">
                                <rect key="frame" x="30" y="262" width="109.5" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-04-YcW">
                                <rect key="frame" x="30" y="94" width="133" height="40"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-3b-e1V">
                                <rect key="frame" x="30" y="350" width="200" height="35"/>
                                <color key="backgroundColor" red="0.93481594320000005" green="0.16604864599999999" blue="0.3922282755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8JI-g4-z04"/>
                                    <constraint firstAttribute="height" constant="35" id="vVu-12-Lyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="End Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FzW-2N-Py9" secondAttribute="bottom" id="2Ru-t7-A1u"/>
                            <constraint firstItem="xJs-3b-e1V" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="6SG-U4-APm"/>
                            <constraint firstItem="7ZY-70-xKg" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="Du3-fv-7HH"/>
                            <constraint firstItem="Siq-KO-DGk" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="Fe4-jF-sdH"/>
                            <constraint firstItem="7ZY-70-xKg" firstAttribute="top" secondItem="Gq4-aE-6bX" secondAttribute="bottom" constant="10" id="JSZ-Gq-h22"/>
                            <constraint firstItem="Siq-KO-DGk" firstAttribute="top" secondItem="0io-pP-GwY" secondAttribute="bottom" constant="10" id="Q6E-h8-U19"/>
                            <constraint firstItem="Gq4-aE-6bX" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="R9F-0g-Eis"/>
                            <constraint firstAttribute="trailing" secondItem="Siq-KO-DGk" secondAttribute="trailing" constant="30" id="af1-dA-IC9"/>
                            <constraint firstItem="Gq4-aE-6bX" firstAttribute="top" secondItem="gf8-04-YcW" secondAttribute="bottom" constant="20" id="fSd-Gk-5FX"/>
                            <constraint firstItem="gf8-04-YcW" firstAttribute="top" secondItem="wdS-fb-jRv" secondAttribute="top" constant="50" id="kZ3-7F-hiv"/>
                            <constraint firstItem="0io-pP-GwY" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="qoV-bd-ACF"/>
                            <constraint firstItem="gf8-04-YcW" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" constant="30" id="rQv-L6-DPe"/>
                            <constraint firstItem="FzW-2N-Py9" firstAttribute="trailing" secondItem="wdS-fb-jRv" secondAttribute="trailing" id="rZf-cT-WYi"/>
                            <constraint firstItem="FzW-2N-Py9" firstAttribute="leading" secondItem="wdS-fb-jRv" secondAttribute="leading" id="s1B-uX-ehQ"/>
                            <constraint firstItem="xJs-3b-e1V" firstAttribute="top" secondItem="Siq-KO-DGk" secondAttribute="bottom" constant="10" id="tth-Rv-Tsf"/>
                            <constraint firstItem="FzW-2N-Py9" firstAttribute="top" secondItem="6zl-kU-I4u" secondAttribute="top" id="vYJ-y9-Ble"/>
                            <constraint firstItem="0io-pP-GwY" firstAttribute="top" secondItem="7ZY-70-xKg" secondAttribute="bottom" constant="30" id="wcl-Vu-Msl"/>
                            <constraint firstAttribute="trailing" secondItem="7ZY-70-xKg" secondAttribute="trailing" constant="30" id="xxg-fE-goC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdS-fb-jRv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="9Xn-3N-Vbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-Oa-mbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1804" height="1242"/>
        <image name="logo" width="800.15997314453125" height="800.15997314453125"/>
        <image name="play" width="30" height="30"/>
        <image name="qr" width="30" height="30"/>
        <image name="queue" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pBu-9b-VdN"/>
    </inferredMetricsTieBreakers>
</document>
